{
   "compilerOptions": {
      "target": "ES2020",
      "module": "ESNext",
      "moduleResolution": "bundler",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "allowJs": false,
      "checkJs": false,
      "outDir": "./dist",
      "rootDir": "./",
      "strict": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "strictFunctionTypes": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,
      "noImplicitOverride": true,
      "exactOptionalPropertyTypes": false,
      "noPropertyAccessFromIndexSignature": false,
      "noUncheckedIndexedAccess": false,
      "resolveJsonModule": true,
      "isolatedModules": true,
      "declaration": true,
      "declarationMap": true,
      "sourceMap": true,
      "forceConsistentCasingInFileNames": true,
      "skipLibCheck": true,
      "types": [
         "node"
      ]
   },
   "include": [
      "**/*.ts"
   ],
   "exclude": [
      "node_modules",
      "dist",
      "**/*.js"
   ],
   "ts-node": {
      "esm": true
   }
}